# nop.framework

./: LICENSE.md  Nop.Framework.sln  README.md  RELEASE_NOTES.md
Nop.Core/: IPagedList.cs  IWebHelper.cs  IWorkContext.cs  Nop.Core.csproj  PagedList.cs  WebHelper.cs
Nop.Core/Caching/: EntityCacheDefaults.cs
Nop.Core/Configuration/: CommonConfig.cs  DistributedCacheType.cs  NopConfigurationDefaults.cs
Nop.Core/Http/: NopHttpDefaults.cs
Nop.Data/: DataSettingsManager.cs  EntityRepository.cs  Nop.Data.csproj  NopDbStartup.cs
Nop.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
Nop.Services/: Nop.Services.csproj
Nop.Services/Events/: EventPublisher.cs
